MONGO_URI=mongodb+srv://rachitgupta0604:YQbMw1r8WpNhgqH3@cluster0.wysj0.mongodb.net/
PORT=5000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLWxhYnJhZG9yLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_AEyDJ8uyJR9EV1oBkCYgJoZLbZQigXNYorakJEpSK8
